spring.application.name=k3s-2on10
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:mydb}?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:pwd}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${SERVER_PORT:8080}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
